server {
    listen 80;
    server_name DOMAIN;


        location /static {
            alias /var/local/sites/DOMAIN/static;
        }


    location / {
        proxy_pass http://unix:/var/sockets/DOMAIN.socket;
        proxy_set_header Host $host;
        proxy_set_header X-Forward-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
